---
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
exclude: >
  (?x)^(
      .github/|AUTHORS|ChangeLog|INSTALLING|LICENSE|README|
      appveyor.yml|build/airpcap.dll.def|contrib/|lib/csharp|
      lib/radiotap|include/aircrack-ng/third-party|patches/|
      test/|scripts/|manpages/|apparmor/
  )

fail_fast: false

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: trailing-whitespace
        exclude_types: [asm]
      - id: check-added-large-files
      - id: mixed-line-ending
        exclude_types: [asm]
      - id: check-byte-order-marker
      - id: check-executables-have-shebangs
      - id: check-merge-conflict

  - repo: https://github.com/pocc/pre-commit-hooks
    rev: v1.3.5
    hooks:
      - id: clang-format
        args: ["--style=file", "-i"]

  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.7.2.1
    hooks:
      - id: shellcheck
        files: 'test/|scripts/|build/'

  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint
        files: 'Dockerfile|Dockerfile.release'
